//
//  MPTinyAppDemp_plugin-Prefix.pch
//  MPTinyAppDemp_plugin
//
//  Created by 夜禹 on 2019/04/01.
//  Copyright © 2019 Alibaba. All rights reserved.
//

#ifndef MPTinyAppDemp_plugin_Prefix_pch
#define MPTinyAppDemp_plugin_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MPTinyAppDemp_plugin-mPaaS-Headers.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

//#define ENABLE_ACCOUNT 1
#define PortalScheme @"mpaasinsidedemo"

#endif /* MPTinyAppDemp_plugin_Prefix_pch */
